<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Meet Joshi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">

    <link rel="icon" href="favicon.ico">
    <style>
        body{
    margin: 0;
    text-align: center;
    background-color: #40514E;
    
    
}

.gen{
    position: relative;
    background-color:#ECF9FF;
    padding-top: 100px;
    /* font-size: 2.5rem; */
}
h1{
    color:#66BFBF;
    font-size: 5rem;
    font-family: 'Italianno', cursive;;
}
.genp{
    position: relative;
    top:20px;
    font-size: 2.5rem;
    color:#66BFBF;
    
}
.top-cloud{
    position: absolute;
    right: 200px;
    top:20px;

}
.bottom-cloud{
    position: absolute;
    left:200px;
    bottom:250px;
    
}
p,h1{
    margin: 0 auto 0 auto;
}
.web-dev{
    height: 200px;
    width: 200px;
}
.Codder{
    height: 200px;
    width: 200px;
}

.footer-link{
    color: #11999E;
}
h2{
    font-weight: normal;
}
.skill-row{
    width: 50%;
    margin: 100px auto;
    text-align: left; 
    line-height: 2;
}
.skills{
    /* background-color: #40514E; */
}
.web-dev,.Codder{
    width: 25%;
    float: left;
    margin-right: 30px;
}
.Codder{
    float: right;
    margin-left: 30px;
}

hr{
    border-style: dotted;
    width: 5%;
    border-width: 10px 0 0 0;
    border-color: #EAF6F6;
}
.bottom-container{
    text-align: center;
    background-color: #66BFBF;
    height: 200px;
}
.inside{
    line-height: 4;
    position: relative;
    /* left: 45%; */
    top:15px;
    /* margin:auto; */
}
a{
    margin: 10px;
    color:aliceblue
}
.btn {
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
    background-image: -o-linear-gradient(top, #11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #30e3cb;
    background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
    text-decoration: none;
  }
    </style>
</head>

<body >
    <div class="gen" style="line-height: 2;">
        <img class="top-cloud" src="cloud.png" alt="cloud">
        <h1>I'm Meet Joshi</h1>
        <p class="genp">A web developer and programmer</p>
        <img class="bottom-cloud" src="cloud.png" alt="cloud">
        <img class="Mountain" src="mountain.png">
    </div>
    <br>
    <div class="middle-container">
        <div class="profile">
            <img src="" alt="">
            <h2 style="color:#11999E">Hello.</h2>
            <p>Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.
            </p>
        </div>
        <hr>
        <div class="skills">
            <h2 style="color:#11999E">My Skills.</h2>
            <div class="skill-row">
                <img class="web-dev" src="monitor.gif" alt="Moniter icon">
                <h3 style="color:#11999E">Web developer and programmer</h3>
                <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna
                    lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
            </div>
            <div class="skill-row">
                <img class="Codder" src="virus.gif" alt="codding image">
                <h3 style="color:#11999E">Lorem Ipsum Dolor</h3>
                <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis
                    mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
            </div>
        </div>
        <hr>
        <div class="contact-me" style="margin-bottom: 40px;">
            <h2 style="color:#11999E">Get In Touch</h2>
            <h3 style="color:#11999E">Lorem ipsum dolor sit amet, non elit.</h3>
            <p style="margin-bottom: 30px;">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
            <a class="btn" href="mailto:name@email.com" >CONTACT ME</a>
        </div>
    </div>


    <div class="bottom-container">
        <div class="inside">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p>© Name Surname.</p>
        </div>
    </div>


    <!-- Relative Posintion experiment where other element are not affected -->

    <!-- Absolute Posintion experiment where That element is  out of natural flow and dead for other 
    however it would still be visible due to z index and below it would be invisible -->

</body>

</html>
